# ydc_zitch123

./: .gitignore
app/: build.gradle  proguard-avos.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  anim_pop_bottom_in.xml  anim_pop_bottom_out.xml
app/src/main/res/color/: alert_time_item_text.xml  global_setting_unit_text.xml  photo_menu_item_text.xml  recommon_item_text.xml  time_alert_btn_close.xml  time_alert_btn_red.xml  time_alert_btn_save.xml
app/src/main/res/drawable/: alert_time_item_normal.xml  alert_time_item_selected.xml  bg_loading.xml  bg_right_bottom_round.xml  bg_round_black.xml  bg_round_white.xml  bg_round_yellow.xml  bg_whit_left_bottom_round.xml  common_bg_icon.xml  common_btn_green_bg.xml  common_btn_green_line_bg.xml  common_btn_normal_line_bg.xml  common_dialog_cancel_btn_bg.xml  common_dialog_ok_btn_bg.xml  compass_arrow_sector_b.xml  compass_arrow_sector_s.xml  compass_bg_out_shade_red.xml  dialog_parking_time_alert_bg.xml  dialog_recommon_item_bg.xml  dialog_white_bg.xml  navi_photo_img_bg.xml  parking_time_selected_button.xml  photo_add_tips_bg.xml  photo_menu_item_bg.xml  point_normal.xml  point_on.xml  selector_common_btn_bg.xml  selector_main_nav_text.xml  selector_main_tab_compass.xml  selector_main_tab_map.xml  selector_main_tab_setting.xml  selector_map_location_icon.xml  selector_white_blue.xml  seletor_common_btn_bg.xml  seletor_global_setting_switch_icon.xml  seletor_global_setting_unit_type_icon.xml  seletor_guide_btn_bg.xml  seletor_open_bluetooth_btn_bg.xml  seletor_setting_switch_btn_icon.xml  seletor_time_alert_btn_red.xml  (+4 more)
app/src/main/res/layout/: activity_common_problem.xml  activity_main.xml  (+40 more)
(+173 files in other folders)
