<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_bg"
              android:orientation="vertical">

    <include layout="@layout/view_line_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView4"
            style="@style/setting_item_text_style"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/setting_sound_remind"
            android:drawablePadding="@dimen/dp_10"
            android:text="@string/setting_sound_remind"/>

        <ImageView
            android:id="@+id/setting_sound_switch"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/seletor_setting_switch_btn_icon"/>

    </LinearLayout>

    <include layout="@layout/view_line_padding10_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            style="@style/setting_item_text_style"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/setting_information"
            android:drawablePadding="@dimen/dp_10"
            android:text="@string/setting_information_notification"/>

        <ImageView
            android:id="@+id/setting_notify_switch"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/seletor_setting_switch_btn_icon"
            android:text="vibration"/>
    </LinearLayout>

    <include layout="@layout/view_line_padding10_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/global_setting_unit"
            style="@style/setting_item_text_style"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/setting_unit_icon"
            android:drawablePadding="@dimen/dp_10"
            android:text="@string/setting_unit_title"/>

        <TextView
            android:id="@+id/global_setting_feet"
            style="@style/setting_item_text_style"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/global_setting_unit_text"
            android:text="@string/setting_unit_meters"/>

        <TextView
            style="@style/setting_item_text_style"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/global_setting_unit_switch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/seletor_global_setting_unit_type_icon"
            android:layout_marginRight="@dimen/dp_10"/>
    </LinearLayout>

    <include layout="@layout/view_line_padding10_layout"/>

</LinearLayout>