<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="@dimen/dp_10"
              android:paddingRight="@dimen/dp_10"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/font_12"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:lineSpacingExtra="10dp"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/common_problem_detail_title"/>

    <TextView
        android:textSize="@dimen/font_12"
        android:textColor="@color/common_desc_text"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:lineSpacingExtra="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/common_problem_detail_content"/>
</LinearLayout>