<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_30"
    android:background="@drawable/bg_round_black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_25"
        android:text="@string/setting_park_time_title"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300">

        <View
            android:id="@+id/view_center_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/pick_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@id/view_center_line" />

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/pick_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@id/view_center_line" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_whit_left_bottom_round"
            android:gravity="center"
            android:padding="@dimen/dp_15"
            android:text="@string/setting_park_time_close"
            android:textColor="@color/common_black_color" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_right_bottom_round"
            android:gravity="center"
            android:padding="@dimen/dp_15"
            android:text="@string/setting_park_time_save"
            android:textColor="@color/common_black_color" />
    </LinearLayout>
</LinearLayout>