<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_bg">

    <RelativeLayout
        android:id="@+id/map_mapview_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <TextView
        android:id="@+id/map_alert_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map_mapview_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:gravity="center"
        android:background="@drawable/map_alert_bg_2"
        android:text="@string/car_is_nearby"
        android:textSize="@dimen/font_17"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/map_location"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dp_15"
        android:src="@drawable/selector_map_location_icon"/>

</RelativeLayout>