<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_bg">

    <ImageView
        android:id="@+id/start_image_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/start_bg"
        android:scaleType="fitCenter"
        android:visibility="visible"
        android:src="@drawable/start_bg"/>


    <com.vanpro.zitech125.ui.widget.StartRadarView
        android:id="@+id/start_image_2"
        android:layout_marginTop="80dp"
        android:layout_width="@dimen/compass_size"
        android:layout_height="@dimen/compass_size"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </com.vanpro.zitech125.ui.widget.StartRadarView>

</RelativeLayout>