<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_bg"
            android:fillViewport="true">

<LinearLayout android:id="@+id/navigation_compass_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="@color/common_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navi_by_compass_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:visibility="visible">

        <com.vanpro.zitech125.ui.widget.CompassView
            android:id="@+id/navigation_view"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_width="@dimen/compass_content_size"
            android:layout_height="@dimen/compass_content_size"
            android:layout_centerHorizontal="true">

        </com.vanpro.zitech125.ui.widget.CompassView>
<RelativeLayout
    android:layout_marginTop="@dimen/dp_70"
    android:layout_centerHorizontal="true"
    android:layout_width="@dimen/compass_content_size"
    android:layout_height="@dimen/compass_content_size">
<ImageView
    android:id="@+id/img_has_connected"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:src="@drawable/icon_sure"/>
</RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/navigation_view"
            android:layout_alignEnd="@+id/navigation_view"
            android:layout_alignStart="@+id/navigation_view"
            android:layout_alignTop="@+id/navigation_view"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/navi_compass_distance_to_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="40"
                android:textColor="@color/white"
                android:textSize="@dimen/font_36"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/navi_compass_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unit_meters_upcase"
                android:textSize="@dimen/font_12"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/navi_compass_locator_accuracy_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/font_12"
                android:text="@string/location_distance_str"
                android:textColor="@color/common_desc_text"/>


            <TextView
                android:id="@+id/navi_compass_connected_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="@dimen/font_27"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/navi_compass_connected_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/font_23"
                android:layout_marginTop="@dimen/dp_3"
                android:text="@string/compass_connected_desc"
                android:textColor="@color/common_desc_text"/>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/navi_by_photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:visibility="gone">

        <ImageView
            android:id="@+id/navi_by_photo_pic_imageview"
            android:layout_width="210dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:padding="1px"
            android:background="@drawable/navi_photo_img_bg"/>

        <TextView
            android:id="@+id/navi_by_photo_take_photo_desc_text"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navi_by_photo_take_photo_text"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/compass_photo_tips_desc"
            android:textColor="@color/common_normal_text"
            android:textSize="@dimen/font_12"/>

        <ImageView
            android:id="@+id/navi_by_photo_take_photo_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/navi_by_photo_take_photo_text"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@drawable/photo_mark_take_photo"/>

        <TextView
            android:id="@+id/navi_by_photo_take_photo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dp_20"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/compass_photo_take_photo_text"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/navi_by_photo_setting_btn"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignBottom="@+id/navi_by_photo_pic_imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:visibility="gone"
            android:src="@drawable/photo_mark_photo_edit"/>

        <TextView
            android:id="@+id/navi_by_photo_pic_tips_textview"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navi_by_photo_setting_btn"
            android:layout_centerHorizontal="true"
            android:maxLines="2"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/compass_photo_tips"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/navi_by_photo_gps_pool_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navi_by_photo_pic_imageview"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_40"
            android:text="@string/compass_loaction_fail"
            android:textColor="@color/common_orgin_color"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/navi_compass_last_parking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navigation_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/compass_last_park_time"
            android:textSize="@dimen/font_16"
            android:textColor="@color/common_desc_text"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lin_only_minute"
            android:layout_marginTop="2.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_minute"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="MINS\nAGO"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/navi_compass_parking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navi_by_photo_take_photo_desc_text"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:gravity="center"
            android:minWidth="@dimen/dp_150"
            android:layout_marginTop="2.5dp"
            android:textSize="@dimen/font_18"
            android:text="@string/compass_park_time_less_minute"
            android:textColor="@color/white"/>


        <ImageView
            android:id="@+id/navi_compass_parking_alert_set"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="@dimen/dp_5"
            android:src="@drawable/time_alert_alert_icon_red"/>

        <TextView
            android:id="@+id/navi_compass_parking_alert_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_20"
            android:textColor="@color/common_orgin_color"
            android:text="30:00:00"
            android:singleLine="true"
            android:paddingRight="@dimen/dp_20"
            android:visibility="gone"
            android:drawablePadding="@dimen/dp_10"
            android:drawableLeft="@drawable/time_alert_alert_icon_red"
          />
    </LinearLayout>

</LinearLayout>

</ScrollView>